FILEIO_FILE='./results/data.json'
DEFAULT_TIMEOUT=60000
JSON_PLACEHOLDER_HOST='jsonplaceholder.typicode.com'
JSON_PLACEHOLDER_BASE_URL='https://jsonplaceholder.typicode.com'
JSON_PLACEHOLDER_URL_PATH='/'
