FILEIO_FILE='./results/data.json'
DEFAULT_TIMEOUT=60000
JSON_PLACEHOLDER_HOST='jsonplaceholder.typicode.com'
JSON_PLACEHOLDER_BASE_URL='https://jsonplaceholder.typicode.com'
JSON_PLACEHOLDER_URL_PATH='/'

#Secrets  ---  Note, ussually you would not store secret variables in non .local files!
#                    But this is an example and these are not real secrets :)
JSON_PLACEHOLDER_CLIENT_ID='35e63483-77f4-4f01-8746-e2ea3be9ac88'
JSON_PLACEHOLDER_CLIENT_SECRET='68d7a47d-4ac5-4c11-b8a4-beb7f2d4b708'
