FILEIO_FILE='./results/data.json'
GO_REST_BASE_URL='https://gorest.co.in'
GO_REST_URL_PATH='/public/v1'
GO_REST_ACCESS_TOKEN=0fbf4a47527ecc2c1b32166312b078ccc647130f50b9851ac74ce67e23fa9d24
HELIOS_TNE_EXP_BASE_URL='https://dev.api.fonterra.com'
HELIOS_TNE_EXP_URL_PATH='/helios-expensemgmt-exp-api/v1'
HELIOS_TNE_EXP_CLIENT_ID=a47b41a491df4fcfa44bc55d839fc226
HELIOS_TNE_EXP_CLIENT_SECRET=369F737aA1E840bbb44B8661D725d689
HELIOS_TNE_EXP_PERSONNEL_NUMBER=504390
HELIOS_TNE_EXP_GL_ACCOUNT='6995010'
HELIOS_TNE_EXP_COST_CENTER='20261'
HELIOS_TNE_EXP_WBS_CODE='043728.001'
HELIOS_TNE_EXP_EXPENSE_CLAIM_TYPE='Accrual'
HELIOS_TNE_EXP_ACTIVE_ONLY=true
HELIOS_TNE_EXP_LAST_MODIFIED_SINCE=2021-11-03T00:00:00Z
HELIOS_TNE_EXP_LIMIT=20
HELIOS_TNE_EXP_OFFSET=0
