TESTS_PATH='./requests/go-rest-examples/**/*.js'
LAUNCH_OPTIONS="--disable-dev-shm-usage --disable-setuid-sandbox --allow-no-sandbox-job --allow-sandbox-debugging --no-sandbox --disable-gpu --disable-gpu-sandbox --display"
NUM_RUNS=1
TARGET_URLS="https://dev.api.fonterra.com/iapprove-exp-api/v3/purchase-requisitions/tasks?offset=0&limit=20"
BASE_URL='https://gorest.co.in'
URL_PATH='/public/v1'
ACCESS_TOKEN=0fbf4a47527ecc2c1b32166312b078ccc647130f50b9851ac74ce67e23fa9d24